<! doctype html>
<html>
<head>
<meta name="description"content="this is a website about fish."/>
<meta http-equiv="author"content="ashish gupta"/>
<style type="text/css">
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        margin:1rem;
        margin-bottom: 0;
    }
     .header{
         position:static;
         background-image:linear-gradient(to right bottom,rgba(66, 103, 178, 0.712),rgba(161, 161, 165, 0.774)),url("kgp1.jpg");
         height: 95vh;
         background-position:bottom;
         background-size: cover;
         clip-path:polygon(0 0,100% 0,100% 75vh,0 100%);
     }
     .logo{
         position:absolute;
         top:30px;
         left:40px;
       }
       .logoclass{
           height:100px;
       }
       .logoclass:hover{
        animation:moveinright 5s ease-in;
        }
       .heading{
           position:absolute;
           top:40%;
           left:50%;
           color:white;
           transform:translate(-50%,-50%);
           text-align: center;
       }
       .head1{
            font-family:Arial, Helvetica, sans-serif;
           font-size:2.2em;
           text-transform: uppercase;
           letter-spacing: 25px;
           display:block;
           font-weight: 700;
           animation:moveinleft 1.5s ease-in;
       }
        .head2{
            display:block;
            font-family:cursive;
            font-size:1.2em;
            font-style: italic; 
            letter-spacing: 8px; 
            font-weight: 600;
            animation:moveinright 1.5s ease-in;
            margin-bottom: 50px;
        }
        @keyframes moveinleft{
            0%{
                opacity: 0;
                transform: translateX(-100px)rotateX(180deg);
            }
            80%{
                opacity: 0.5;
                transform: translateX(10px);
            }
            100%{
                opacity: 1;
                transform: translateX(0px);
                  
            }
        }
        @keyframes moveinright{
            0%{
                opacity: 0;
                transform: translateX(100px);
            }
            80%{
                transform: translateX(-10px);
            }
            100%{
                opacity: 1;
                transform: translateX(0px);
                  
            }
        }
        .butt:link,.butt:visited{
            text-decoration: none;
            text-transform: uppercase;
            padding:15px 30px;
            border-radius: 100px;
            display:inline-block;
            transition: all 0.2s;
            position:relative;
        }
        .buttwhite{
            background-color: white;
            color:grey;
        }
        .butt:hover{
            transform:translateY(-4px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.5);
        }
        .butt:active{
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0,0,0,0.7);
 
        }
        .butt::after{
            content:"";
            display:inline-block;
            position:absolute;
            top:0;
            left:0;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            z-index: -1;
            transition:all 0.4s;
        }
        .buttwhite::after{
            background-color: white;
        }
        .butt:hover::after{
            transform:scaleX(1.4) scaleY(1.7);
            opacity: 0;

        }
        .buttanim{
            animation:moveupbutt 1s ease-in;
            animation-delay: 1s;
            animation-fill-mode:backwards;
        }
        @keyframes moveupbutt{
            0%{
                opacity: 0;
                transform: translateY(50px);
            }
        
            100%{
                opacity: 1;
                transform: translateY(0px);
                  
            }
        }
           
        .row{
            margin-bottom: 30px;
            margin: 0 auto;
            width: 1140px;
        }

         .row:last-child{
            margin-bottom:0;
         }
         .row::after{
             content: "";
             display: table;
             clear: both;
         }
         [class^="col-"] {
             float:left;
             margin-right: 6%;
             
         }
         [class^="col-"]:last-child{
            margin-right:0;
         } 
         .col-1-of-2{
             width:47%;
         }
         .col-1-of-3{
             width: 26.66%;
         }
         .col-2-of-3{
             width:63.32%;
         }
        .main{
            background-color:#e3e6f0;
            margin-top:-20vh ;
            padding-top:45vh;
        }
        .center-align{
            text-align: center;
        }

        .head3{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            background-image: linear-gradient(to right,rgba(66, 103, 178, 0.712),rgba(161, 161, 165, 0.774));
            -webkit-background-clip: text;
             display:inline-block;
            color:transparent;
            transition: all 0.2s;
            letter-spacing: 1.4rem;
        }
        .head3:hover{
            transform:skewX(8deg) skewY(4deg);
            text-shadow: 15px 20px 10px  rgba(0,0,0,0.2);
        }
        .tour{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:grey;
            font-size: 1.5rem;
        }
        .learn{
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(66, 103, 178, 0.712);
            text-decoration:none;
            display: inline-block;
            margin-top: 0.7rem;
            padding-bottom:0.4em;
            border-bottom: 1px solid  rgba(66, 103, 178, 0.712);
            transition:all 0.2s;

        }
        .learn:hover{
            background-color: rgba(66, 103, 178, 0.712); 
            color:white;
            border-bottom: 1px solid white;
            transform:translateY(-4px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.5);
        }
        .learn:active{
            background-color: rgba(66, 103, 178, 0.712); 
            color:white;
            border-bottom: 1px solid white;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0,0,0,0.7);
        }
        .photo{
            position:relative;
        }
        .photo1{
            position:relative;
            float: left;
            height: 50%;
            width: 50%;
            z-index: 1;
            transition: all 0.1s;
            display: inline-block;
            outline-offset: 1rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.7);
        }
        .photo2{
            float: left;
            position: relative;
            top:2rem;
            left:-2rem;
            height: 50%;
            width: 50%;
            z-index:1;
            transition: all 0.1s;
            outline-offset: 1rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.7);
        }
        .photo3{
            float:left;
            height: 50%;
            width: 50%;
            position: relative;
            left:5rem;
            top:-6rem;
            z-index: 1;
            transition: all 0.1s;
            outline-offset: 1rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.7);
        }
        .photo1:hover{
             z-index: 3;
            transform: scale(1.2) translateY(-5px);;
            outline: 0.4rem solid  rgba(66, 103, 178, 0.712);
            box-shadow: 0 10px 15px rgba(0,0,0,0.5);
        }
        .photo2:hover{
             z-index: 3;
            transform: scale(1.2) translateY(-5px);
            outline: 0.4rem solid  rgba(66, 103, 178, 0.712);
            box-shadow: 0 10px 15px rgba(0,0,0,0.5);
        }
        .photo3:hover{
             z-index: 3;
            transform: scale(1.2) translateY(-5px);
            outline:  0.4rem solid  rgba(66, 103, 178, 0.712);
            box-shadow: 0 10px 15px rgba(0,0,0,0.5);
        }
 </style>
</head>
    <body>
        <header class="header">
          <div class="logo">
              <img src="kgplogo.jpeg" class="logoclass"/>
          </div>
          <div class="heading">
              <p class="head1">IIT KHARAGPUR</p>
               <p class="head2">Dedictated to the service of nation</p>
                <a href="https://www.google.com" target="_blank" class="butt buttwhite buttanim">EXPLORE OUR COLLEGE</a>
          </div>
        </header>
        <section class="main">
            <div class="center-align">
            <h2 class="head3">TOUR OF THE COLLEGE</h2>
            </div>
            <div style="padding-top:50px" class="row">
                <div class="col-1-of-2">
               <p class="tour">The campus is spread over 2100 acres making it the largest IIT.The campus is enveloped by its greenery.Some of the landmark places of the college is the Clock Tower,Gymkhana and ADDA.</p>
               <a  href="https://www.google.com" target="_blank" class="learn">Learn more &#8594</a>
                </div>
                <div class="col-1-of-2">
                    <div class="photo">
                <img class="photo1" src="clock.jpg"/>
                <img class="photo2" src="gymk.jpg"/>
                <img class="photo3" src="adda.jpeg"/>
                    </div>
            </div>
            </div>

        </section>
        
 </body>
</html>
